<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sttyle.css">
</head>
<body>
    <div id="navdiv">
        <div>
            <img src="/logo earth.png" id="img" alt="Earth Logo">
        </div>
        <div id="inputdiv">
            <input type="text" id="input1" placeholder="Search" oninput="show()" onkeypress="Enterrr(event)">
            <button onclick="Search()">Search</button>
            <div id="paragraph">
                <!-- <p>India</p>
                <p>India</p>
                <p>India</p> -->
            </div>
        </div>
    </div>
    <div id="rest">

    </div>

    <script src="script.js"></script>
</body>
</html>